{
  "name": "cosmonova-rnd/caspar-cg",
  "description": "CasparCG PHP Library",
  "license": "MIT",
  "authors": [
    {
      "name": "Aleksandr Besedin",
      "email": "aleksandr.besedin@cosmonova.net"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "CosmonovaRnD\\CasparCG\\": "src/"
    }
  }
}
